File: init.f90

 subroutine add_galaxy(x,v,np,maxp,x0,v0,m0,theta,nrings,ninner,dr)
  integer, intent(in)    :: maxp
  real,    intent(out)   :: x(3,maxp), v(3,maxp)
  integer, intent(inout) :: np
  real,    intent(in)    :: x0(3),v0(3)
  real,    intent(in)    :: m0
  integer                :: nrings,ninner,nphi,j,i
  real                   :: dphi,dr,ri,phi,vphi,theta

  do j=1,nrings
    ri = j*dr
    nphi = ninner + (ninner/2)*(j-1) ! see toomre
    vphi = sqrt(m0/ri) ! keplerian rotation
    dphi = 2.*pi/nphi
    print*,'r = ',ri,' nphi = ',nphi,' dphi = ',dphi
    
    do i=1,nphi
      phi = (i-1)*dphi
      np = np + 1
      if (np > maxp) stop ' np > maxp: need bigger maxp'
      x(:,np) = x0 + (/ri*cos(phi)*cos(theta), ri*sin(phi), -ri*cos(phi)*sin(theta)/)
      v(:,np) = v0 + (/-vphi*sin(phi)*cos(theta), vphi*cos(phi), vphi*sin(phi)*sin(theta)/)
    enddo
  enddo
  print*,' set up ',np,' particles'
 end subroutine add_galaxy

File: galaxy.py
def add_galaxy(nb,x0,v0,m0,nrings,theta,dr,x,v):
    for j in range(nrings):
        r = (j+1)*dr
        nphi = 12 + 6*j
        dphi = 2.*np.pi/nphi
        vphi = np.sqrt(m0/r) # keplerian rotation
        for i in range(nphi):
            phi = i*dphi
            if (nb < maxb):
               x[nb][:] = x0[:] + [r*np.cos(phi)*np.cos(theta),r*np.sin(phi),-r*np.cos(phi)*np.sin(theta)]
               v[nb][:] = v0[:] + [-vphi*np.sin(phi)*np.cos(theta),vphi*np.cos(phi),vphi*np.sin(phi)*np.sin(theta)]
               nb = nb + 1
    return x,v,nb
